VITE_CONTACT_API_URL=https://<api-id>.execute-api.us-east-2.amazonaws.com/contact
VITE_RAG_DEMO_API_URL=https://<api-id>.execute-api.us-east-2.amazonaws.com/rag-demo
VITE_PAPER_SEARCH_API_URL=https://<api-id>.execute-api.us-east-2.amazonaws.com/search
VITE_AMC_SIGNUP_WEBHOOK_URL=http://3.16.1.186:5678/webhook/amc-30-day-watch-signup
VITE_AMC_PUBLIC_SIGNUP_ENABLED=false
